NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctbHlueC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xtk6VNr3joxXHdj1QxVmVBX9MnrwCsXg235KUSkjbz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.aypx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_KMRTCPB5O/b12nrc61CtzXLXirz+OY8H
NEXT_PUBLIC_ENABLE_MIDDLEWARE=false
